Script started on 2023-04-04 12:57:15-04:00 [TERM="xterm" TTY="/dev/pts/197" COLUMNS="80" LINES="24"]
0;rzhan532@compute:~/cs3340/asn3[rzhan532@compute asn3]$ ./asn3.sh < infile.txt
./asn3.sh: line 1: $'rzhan532\r': command not found
./asn3.sh: line 2: Tue: command not found
./asn3.sh: line 3: /home/rzhan532/cs3340/asn3: No such file or directory
Adjacency List:
(1,20):  63
(1,18):  41
(1,9):   47
(1,8):   20
(1,24):  48
(1,19):  66
(2,13):  39
(2,21):  30
(2,3):   51
(2,1):   73
(2,14):  14
(2,16):  17
(2,17):  19
(2,22):  32
(2,12):  78
(3,12):  47
(3,7):   70
(3,11):  74
(3,10):  46
(3,13):  40
(3,17):  62
(3,22):  57
(4,20):  13
(4,1):   5
(4,23):  68
(4,13):  60
(4,14):  1
(4,8):   70
(4,18):  30
(4,25):  16
(5,23):  8
(5,25):  0
(5,8):   41
(5,11):  76
(5,20):  69
(5,6):   39
(5,15):  23
(5,12):  70
(5,21):  71
(5,4):   19
(6,24):  54
(6,9):   44
(6,25):  73
(6,12):  65
(6,5):   48
(6,16):  73
(6,21):  23
(6,10):  42
(7,22):  39
(7,16):  37
(7,9):   58
(7,4):   58
(7,20):  58
(7,14):  33
(8,14):  57
(8,25):  46
(8,17):  0
(8,5):   54
(8,19):  20
(8,6):   46
(8,9):   18
(8,18):  14
(8,20):  24
(9,18):  11
(9,17):  70
(9,14):  46
(9,5):   8
(9,22):  27
(9,16):  71
(10,18): 69
(10,5):  51
(10,23): 65
(10,8):  26
(10,21): 54
(10,9):  74
(10,19): 29
(10,17): 48
(10,7):  28
(11,7):  32
(11,21): 31
(11,10): 57
(11,15): 44
(11,8):  34
(11,1):  62
(12,22): 39
(12,3):  47
(12,13): 63
(12,20): 55
(12,18): 7
(12,6):  15
(13,21): 57
(13,10): 61
(13,6):  44
(13,11): 35
(13,24): 5
(14,22): 49
(14,24): 39
(14,2):  5
(14,4):  46
(14,19): 53
(14,8):  72
(15,17): 23
(15,14): 47
(15,16): 60
(15,5):  13
(15,2):  44
(15,6):  66
(15,7):  52
(15,19): 4
(15,21): 46
(16,21): 24
(16,12): 11
(16,6):  56
(16,14): 49
(16,5):  38
(16,25): 27
(16,2):  33
(16,9):  55
(16,15): 51
(17,11): 49
(17,25): 51
(17,13): 77
(17,8):  70
(17,22): 14
(17,15): 17
(17,23): 15
(17,14): 73
(17,21): 10
(17,2):  19
(17,7):  42
(18,5):  49
(18,21): 55
(18,6):  37
(18,3):  1
(18,17): 51
(18,15): 0
(19,2):  76
(19,12): 35
(19,8):  59
(19,3):  10
(19,4):  48
(19,9):  59
(20,23): 20
(20,8):  26
(20,21): 12
(20,24): 73
(20,6):  26
(20,17): 29
(20,25): 26
(20,13): 12
(21,17): 2
(21,6):  54
(21,9):  18
(21,13): 26
(22,24): 75
(22,11): 73
(22,6):  63
(22,3):  7
(22,19): 50
(22,17): 32
(23,22): 39
(23,9):  54
(23,12): 13
(23,13): 17
(23,20): 55
(23,16): 66
(23,6):  48
(23,4):  79
(23,25): 14
(24,5):  38
(24,22): 66
(24,15): 52
(24,6):  74
(24,12): 26
(24,14): 6
(25,24): 54
(25,2):  5
(25,19): 72
(25,12): 30
(25,17): 39
Single Source Shortest Path Edge Tree:
(1,8):   20
(8,17):  20
(17,21): 30
(8,18):  34
(18,15): 34
(17,22): 34
(18,3):  35
(17,23): 35
(15,19): 38
(8,9):   38
(17,2):  39
(8,20):  44
(9,5):   46
(5,25):  46
(1,24):  48
(23,12): 48
(23,13): 52
(2,14):  53
(2,16):  56
(17,7):  62
(12,6):  63
(5,4):   65
(17,11): 69
(3,10):  81
0;rzhan532@compute:~/cs3340/asn3[rzhan532@compute asn3]$ exit
exit

Script done on 2023-04-04 12:57:28-04:00 [COMMAND_EXIT_CODE="0"]
